{
    "name": "mderrdx5341/mderrdx5341-console.command",
    "description": "console command lib",
    "type": "library",
    "require": {},
	"autoload": {
	  "psr-4": {
		  "Mderrdx5341\\Console\\": "src/"
		}
	}
}
